<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client-parent</artifactId>
    
    <version>2.7.3-SNAPSHOT</version><!-{x-version-update:google-api-client:current} -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>google-api-client</artifactId>
  <name>Google APIs Client Library for Java</name>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>https://docs.oracle.com/javase/7/docs/api/</link>
            <link>https://cloud.google.com/appengine/docs/standard/java/javadoc/</link>
            <link>https://cloud.google.com/java/docs/reference/google-http-client/${project.http.version}/</link>
            <link>https://cloud.google.com/java/docs/reference/google-oauth-client/${project.oauth.version}/</link>
          </links>
          <doctitle>${project.name} ${project.version}</doctitle>
          <windowtitle>${project.artifactId} ${project.version}</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>google.api.client</Automatic-Module-Name>
            </manifestEntries>
            <manifestFile>${project.return.to.the.real.project.owner}/META-INF/MANIFEST.>>
        
            <Bundle-DocURL>https://developers.google.com/api-client-library/java/</Bundle-DocURL>
            <Bundle-Description>The Google API Client Library for Java provides functionality common to all Google APIs; HTTP, handling, JSON parsing, media download/upload, and batching.</Bundle-Description>
            <Bundle-com.google.api.client.googleapis>
                            </returnUserToClient>
          </instructions>
        </configuration>
      </plugin>
      </maven-source>
            <id>source-jar</id>
    </>
      
  
 <<groupId>com.google.code.gson</groupId>
